spring.datasource.url=jdbc:postgresql://localhost:5432/wiki
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
# jpa
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect

# Configuration Variables
security.jwt.expiration=120
security.jwt.key-signature=d2lraWJ1cmFjb3NiYWNrZW5k
wiki.url=${URL:http://localhost:8080/public-post/share/}