spring.datasource.url=jdbc:postgresql://localhost:5432/wiki
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
# jpa
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect

# Configuration Variables

wiki.url=${URL:http://localhost:8080/public-post/share/}